# DM.SelfServiceMachine

./: DM.LocalServices.sln  DM.SelfServiceMachine.sln  README.md
DM.LocalServices.API/: AutoUpdaterService.cs  ClientRegistService.cs  DM.LocalServices.API.csproj  DM.LocalServices.API.http  DMApi.cs  DMFilterAttribute.cs  DMResultMessage.cs  IDMApi.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DM.LocalServices.API/Controllers/: ServiceController.cs
DM.LocalServices.API/Controllers/Api/: ServiceController.cs
DM.LocalServices.API/Controllers/Api/Hardware/: FprController.cs  PrintController.cs
DM.LocalServices.API/Controllers/Hardware/: FacecameraController.cs  IdcardController.cs  SncameraController.cs
DM.LocalServices.API/Properties/: launchSettings.json
DM.LocalServices.API/WebApi/: AutoUpdaterService.cs  ClientRegistService.cs  DMApi.cs  DMFilterAttribute.cs  DMResultMessage.cs  IDMApi.cs
DM.LocalServices.Device/: DM.LocalServices.Device.csproj  DeviceServiceExtensions.cs  EcFaceCamSDK.cs  GHCIdCardSDK.cs  MachineInfo.cs  RawPrinterHelper.cs  TaiSDK.cs  ZKTecoId200SDK.cs
DM.LocalServices.Device/Abstractions/: IFaceCameraService.cs  IIdCardReaderService.cs  IMachineInfoService.cs  IPrinterService.cs
DM.LocalServices.Device/IdCardReaderHS/: IdCardReaderSdk.cs  IdCardStructure.cs
DM.LocalServices.Device/IdCardReaderHS/Enums/: IdCardReaderPortTypes.cs
DM.LocalServices.Device/IdCardReaderHS/Exceptions/: IdCardNotFoundException.cs  IdCardReaderInitException.cs  IdCardReaderReadException.cs
DM.LocalServices.Device/Linux/: LinuxFaceCameraService.cs  LinuxIdCardReaderService.cs  LinuxMachineInfoService.cs  LinuxPrinterService.cs
DM.LocalServices.Device/Windows/: WindowsFaceCameraService.cs  WindowsIdCardReaderService.cs  WindowsMachineInfoService.cs  WindowsPrinterService.cs
DM.LocalServices.Models/: CompFaceInfo.cs  DevInfo.cs  PrintFileInfo.cs  PrinterStatus.cs  ReadInfo.cs  ResultMessage.cs  ShowCameraInfo.cs  UpdateInfo.cs
DM.LocalServices.Repository/: DM.LocalServices.Repository.csproj
DM.LocalServices.Repository/IRepository/: IDevInfoRepository.cs  IFacecameraRepository.cs  IPrintFileRepository.cs  IReadRepository.cs
DM.LocalServices.Repository/LocalRepository/: BrPrintFileRepository.cs  DevInfoRepository.cs  FacecameraRepository.cs  PrintFileRepository.cs  ReadRepository.cs  ReadRepositoryHS.cs  ReadRepositoryZK.cs
DM.LocalServices.Repository/Stubs/: BrQueryPrinterLibStub.cs
DM.LocalServices.Repository/VirtualRepository/: VirtualFacecameraRepository.cs  VirtualPrintFileRepository.cs  VirtualReadRepository.cs
DM.LocalServices.WebView/: App.axaml  App.axaml.cs  DM.LocalServices.WebView.csproj  Program.cs  app.manifest
DM.LocalServices.WebView/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DM.LocalServices.WebView/Views/: MainWindow.axaml  MainWindow.axaml.cs
DM.SelfServiceMachine.LocalService/: App.xaml  App.xaml.cs  AutoupdaterXML.txt  DM.SelfServiceMachine.LocalService.csproj  ExitWindow.xaml  ExitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  TestWindow.xaml  TestWindow.xaml.cs  xmlSamples.txt
DM.SelfServiceMachine.LocalService/Behaviours/: TextBoxBindingUpdateOnEnterBehaviour.cs
DM.SelfServiceMachine.LocalService/Controllers/Api/: ServiceController.cs
DM.SelfServiceMachine.LocalService/Controllers/Api/Hardware/: FacecameraController.cs  FprController.cs  IdcardController.cs  PrintController.cs  SncameraController.cs
DM.SelfServiceMachine.LocalService/Converter/: EnvironmentConverter.cs  TitleConverter.cs
DM.SelfServiceMachine.LocalService/Models/: CompFaceInfo.cs  DevInfo.cs  PrintFileInfo.cs  PrinterStatus.cs  ReadInfo.cs  ResultMessage.cs  ShowCameraInfo.cs  UpdateInfo.cs
DM.SelfServiceMachine.LocalService/Properties/: launchSettings.json
DM.SelfServiceMachine.LocalService/Repository/IRepository/: IDevInfoRepository.cs  IFacecameraRepository.cs  IPrintFileRepository.cs  IReadRepository.cs
DM.SelfServiceMachine.LocalService/Repository/LocalRepository/: BrPrintFileRepository.cs  DevInfoRepository.cs  FacecameraRepository.cs  PrintFileRepository.cs  ReadRepository.cs  ReadRepositoryHS.cs  ReadRepositoryZK.cs
DM.SelfServiceMachine.LocalService/Repository/VirtualRepository/: VirtualFacecameraRepository.cs  VirtualPrintFileRepository.cs  VirtualReadRepository.cs
DM.SelfServiceMachine.LocalService/Tools/: EcFaceCamSDK.cs  GHCIdCardSDK.cs  MachineInfo.cs  RawPrinterHelper.cs  TaiSDK.cs  ZKTecoId200SDK.cs
DM.SelfServiceMachine.LocalService/Tools/IdCardReaderHS/: IdCardReaderSdk.cs  IdCardStructure.cs
DM.SelfServiceMachine.LocalService/Tools/IdCardReaderHS/Enums/: IdCardReaderPortTypes.cs
DM.SelfServiceMachine.LocalService/Tools/IdCardReaderHS/Exceptions/: IdCardNotFoundException.cs  IdCardReaderInitException.cs  IdCardReaderReadException.cs
DM.SelfServiceMachine.LocalService/WebApi/: AutoUpdaterService.cs  ClientRegistService.cs  DMApi.cs  DMFilterAttribute.cs  DMResultMessage.cs  IDMApi.cs
